<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
         #mainDiv{
              width:400px;
              height: 400px;
              margin: 500px auto;
              perspective: 800px;
              /*
                persepective is a property that defines how far
                a 3D element is placed from view
                when we aplly this element the child elemnet will get
                persepctive,not the element on which it is defined 
                so boxdiv will get perspective rather than maindiv
              */
             /*   background-color:green; added for testing*/
              border: 5px  solid black; 
         }

         #test{
             width:100px;
             height:100px;
             background-color: yellow;
         }

         #boxDiv{
             width:400px;
             transform-style: preserve-3d ;
             animation: rotate 15s linear infinite ; 
         }

         #boxDiv div{
            position: absolute; 
            /*
                with position absolute they are one
                behind the other and we can manipulate these frames
            */
            width: 400px;
            height: 400px;
            opacity: 0.8; 
            color:white;
            font: 80px impact; 
            text-align: center;
            
            /*border: 5px solid black; added for texting what would happen without absolute postioning*/
         }

         #front{
              transform: translateZ(200px);
              background: black;
               
         }

         /*
            The transorm property can be used for applying  @D or 3D transformation
            an element
            We can apply transformation such as rotate translate
            change size on html elements 

            translateZ defines a function of 3D translation on z axis

         */


         #back{
             transform: rotateY(180deg) translateZ(200px);
             background: #101010; 
         }

         #left{
             transform: rotateY(-90deg) translateX(-200px);
             transform-origin: left;
             background: black;
         }
         /*
            Transform origin is a property lets us decide from where we want 
            transformation to occur
            default for this is 50% i.e center
             
         */

         #right{
             transform: rotateY(90deg) translateX(200px);
             transform-origin: right;
             background: #101010;
         }
         
         
         #top{
             transform: rotateX(-90deg) translateY(-200px);
             transform-origin: top;
             background: black;
         }

         #bottom{
             transform: rotateX(90deg) translateY(200px);
             transform-origin: bottom ;
             background: #101010;
         }

         @keyframes rotate{
            0%{transform: rotateY(0);}
            100%{transform: rotateY(360deg)}
         }     

         

         /*
            We create animation in css using @keyframes rule
            we write keyframes and specify animation name
            here rotate is the name of our animation

            what will happen to a particular property
            at a partiular time 

            now we need to bind the animation to boxDiv
         */

         .foo{
             background: orange;
             width: 10px;
             height: 10px;
             flex:1;
             box-sizing: border-box; 
         }

         .foo1{
             width:50px;
             display: flex;
             align-items:  stretch;
             justify-content: space-between; 
             
         }

         #test1{
             width:100px;height:100px;
         }
         #main {
    width: 230px;
    height: 80px;
    
    display: flex;
    justify-content: space-around;
}

#main div {
    width: 70px;
    height: 70px;
    
}

.bar{
    width:250px;
    height:250px;
    background: black;
}
    </style>


 
</head>
<body>
    <div id="test">

    </div>
    <div class="foo1">
            <div class="foo"></div>
            <div class="foo" style="background:green"></div>
            <div class="foo"></div>
    </div>

    

    <div class="bar">
            <div id="main">
                    <div style="background-color:orange;"></div>
                    <div style="background-color:orange;"></div>
                    <div style="background-color:orange;"></div>         
            </div>

            <div id="main">
                    <div style="background-color:orange;"></div>
                    <div style="background-color:orange;"></div>
                    <div style="background-color:orange;"></div>         
            </div>

            <div id="main">
                    <div style="background-color:orange;"></div>
                    <div style="background-color:orange;"></div>
                    <div style="background-color:orange;"></div>         
            </div>
    </div>

    <div id="mainDiv">
        <div class="" id="boxDiv">
            <div id="front">
                    <div id="main">
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>         
                    </div>

                    <div id="main">
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>         
                    </div>

                    <div id="main">
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>         
                    </div>
            </div>
            <div id="back">
                    <div class="bar">
                            <div id="main">
                                    <div style="background-color:orange;"></div>
                                    <div style="background-color:orange;"></div>
                                    <div style="background-color:orange;"></div>         
                            </div>
                
                            <div id="main">
                                    <div style="background-color:orange;"></div>
                                    <div style="background-color:orange;"></div>
                                    <div style="background-color:orange;"></div>         
                            </div>
                
                            <div id="main">
                                    <div style="background-color:orange;"></div>
                                    <div style="background-color:orange;"></div>
                                    <div style="background-color:orange;"></div>         
                            </div>
                    </div>



            </div>
            <div id="left">
                <img src="gaming_logo.jpeg" />
            </div>
            <div id="right">
                    <div id="main">
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>
                            <div style="background-color:orange;"></div>         
                    </div>
            </div>
            <div id="top">
                <div id="test1">

                </div>
            </div>
            <div id="bottom"></div>
        </div>
    </div>
    
    
    
     <div id="mainDiv ">
        <div id="boxDiv"> 
            <div id="front">AAAAAAAAAA</div>
            <div id="back">BBBBBBB</div>
            <div id="left">CCCCCCC</div>
            <div id="right">DDDDD</div>
            <div id="top ">EEEEEEE</div>
            <div id="bottom">FFFFFF </div>

        </div>
    </div>
    <br>
    <div class="foo1">
            <div class="foo"></div>
            <div class="foo"></div>
            <div class="foo"></div>
    </div>
    <br>
    <p>
        hbfhabf jsdcnfsjbsh
    </p>
</body>
</html>