<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin:  0;
            padding : 0;
             
        }

        #box1{
             height: 100vh; 
             width: 100%;
            background-image: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
             height: 100vh; 
             width: 100%;
            background-image: url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
             height: 100vh; 
             width: 100%;
            background-image: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed; 
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white; 
            margin: 0px;
            text-align: center; 
            display: table-cell; 
            vertical-align: middle; 
        }
    </style>
</head>
<body>
    <div id="box1">
            <h1>DRAFT CREATION</h1>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>